IQ-TREE 3.0.1 built Jul  9 2025

Partition file name: bunya_tree_out_concat_real/aln/concat.partitions
Input file name: bunya_tree_out_concat_real/aln/concat.aln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 707309

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 4 taxa with 3 partitions and 20523 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	4	6852	12	3	6830	6830	MF926354.1
   2	DNA	4	6832	30	14	6740	6740	KP795084.1
   3	DNA	4	6839	35	16	6729	6729	KP795093.1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:MF926354.1,HKY+F+I:KP795084.1,TN+F:KP795093.1

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+F+I           -9319.849   18651.698 + 3.01e-314   18651.710 + 2.16e-314   18692.692 + 2.44e-314
   2  HKY+F+I           -9763.045   19538.090 + 3.01e-314   19538.102 + 2.16e-314   19579.066 + 2.44e-314
   3  TN+F              -9870.479   19752.958 + 3.01e-314   19752.971 + 2.16e-314   19793.941 + 2.44e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.3593  HKY{49.085}+F{0.369637,0.163419,0.189653,0.277291}+I{0.990305}
   2  HKY+F+I        1.3188  HKY{23.4952}+F{0.369652,0.16433,0.189437,0.27658}+I{0.940922}
   3  TN+F           1.3234  TN{16.6757,28.0288}+F{0.369685,0.162944,0.189559,0.277812}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28951.0389 (s.e. 103.2962)
Unconstrained log-likelihood (without tree): -28886.2430
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 57946.0778
Corrected Akaike information criterion (AICc) score: 57946.1272
Bayesian information criterion (BIC) score: 58120.5225

Mixture-based log-likelihood of the tree: -28985.7684
Marginal Akaike information criterion (mAIC) score: 58015.5367

Total tree length (sum of branch lengths): 0.0125
Sum of internal branch lengths: 0.0012 (9.8951% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SRR34843736' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----SRR34843736
|
|       +----SRR34843737
+-------| (99.9/100)
|       +--------SRR34843738
|
+-----------------------------------------------------------SRR34843739

Tree in newick format:

(SRR34843736:0.0008297769,(SRR34843737:0.0007080706,SRR34843738:0.0013666214)99.9/100:0.0012372658,SRR34843739:0.0083621170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28951.038923
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----SRR34843736
|
|       +----SRR34843737
+-------| (100)
|       +--------SRR34843738
|
+-----------------------------------------------------------SRR34843739


Consensus tree in newick format: 

(SRR34843736:0.0008303956,(SRR34843737:0.0007081697,SRR34843738:0.0013675362)100:0.0012368842,SRR34843739:0.0083623628);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t bunya_tree_out_concat_real/trees/concat.treefile -p bunya_tree_out_concat_real/trees/concat.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s bunya_tree_out_concat_real/aln/concat.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s bunya_tree_out_concat_real/aln/concat.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep  7 10:31:20 2025
Total CPU time used: 0.682479 seconds (0h:0m:0s)
Total wall-clock time used: 1.091783047 seconds (0h:0m:1s)

